proto/product.proto

syntax = "proto3";

service ProductService {
    rpc GetAll (Empty) returns (ProductList) {}
    rpc Get (ProductRequestId) returns (Product) {}
    rpc Insert (Product) returns (Product) {}
    rpc Update (Product) returns (Product) {}
    rpc Remove (ProductRequestId) returns (Empty) {}
}

message Empty {}

message Product {
    string id = 1;
    string name = 2;
    int32 amount = 3;
    bool wasBought = 4;
}

message ProductList {
    repeated Product products = 1;
}

message ProductRequestId {
    string id = 1;
}
